<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <title>Landing Page</title>
</head>
<body>
    <!-- header -->
    <header id="header">
        <img id="header-img" src="#" alt="logo">
        <nav id="nav-bar">
            <ul>
                <li class="nav-link"><a href="#features">Features</a></li>
                <li class="nav-link"><a href="#howItWorks">How It Works</a></li>
                <li class="nav-link"><a href="#pricing">Pricing</a></li>
            </ul>
        </nav>
    </header>
    <!-- header ends -->

    <div class="container">
        <section id="form-wrapper">
            <h1>Handcrafted, home-made masterpieces</h1>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" name="email" placeholder="Enter your email address">
                <input id="submit" type="submit" value="GET STARTED">
            </form>
        </section>

        <!-- Features section -->
        <section id="features">
            <div class="listing">
                <i class="fas fa-building fa-3x"></i>
                <p class="head">Premium Materials</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta esse officiis mollitia autem! Aliquam, incidunt deserunt dolorem excepturi quisquam omnis?</p>
            </div>
            <div class="listing">
                <i class="fas fa-truck fa-3x"></i>
                <p class="head">Fast Shipping</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis beatae eligendi est necessitatibus nihil omnis sequi debitis perferendis, ratione aliquid!</p>
            </div>
            <div class="listing">
                <i class="fas fa-smile fa-3x"></i>
                <p class="head">Quality Assurance</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae laborum ratione adipisci, et esse explicabo eaque maxime nulla nesciunt. Facilis.</p>
            </div>
        </section>
        <!-- Features section ends here -->
        
        <!-- Embedded video -->
        <div id="howItWorks">
            <h2>How It Works</h2>
            <iframe id="video" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
        </div>

        <!-- pricing section -->
        <section id="pricing">
            <div class="box">
                <p class="box-head">tenor trombone</p>
                <p>$600</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <input type="submit" value="SELECT">
            </div>
            <div class="box">
                <p class="box-head">bass trombone</p>
                <p>$900</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <input type="submit" value="SELECT">
            </div>
            <div class="box">
                <p class="box-head">valve trombone</p>
                <p>$1200</p>
                <ul>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum.</li>
                    <li>Lorem ipsum dolor.</li>
                    <li>Lorem ipsum.</li>
                </ul>
                <input type="submit" value="SELECT">
            </div>
        </section>
        <!-- princing section ends here -->

    </div>
    <!-- container ends -->

    <footer>
        <p>copyright &copy; LonelyIsland</p>
    </footer>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>